<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-position: top;
        }

        .btnStyle:active {
            background-color: rgb(0, 0, 0);
            border: 1vh solid blueviolet;
        }
        .btnStyle:hover {
            background-color: rgb(90, 52, 52);
            border: 1vh solid blueviolet;
        }.btnStyle {
            width: 10vw;
            height: 6vh;
            background-color: rgb(66, 148, 58);
            border: 1vh solid blueviolet;
        }

        #baslik {
            color: red;
            font-size: 40px;
            text-align: center;
        }

        .metintext {
            color: rgb(13, 255, 33);
            font-family: 'Times New Roman', Times, serif;
        }

        #Header {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div id="Header">deneme</div>
    <button class="btnStyle">Deneme</button>
    <p id="baslik">Bu Css İle Şekillendirilmiş Bir Başlıktır</p>
    <p class="metintext">Bu bir paragraftır.</p>
    <p class="metintext">Bu ikinci paragraftır.</p>
</body>

</html>